EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Canvas Background="White" Name="container" MouseLeftButtonDown="Container_MouseLeftButtonDown"
            MouseMove="Container_MouseMove"
            MouseLeftButtonUp="Container_MouseLeftButtonUp" Margin="10 10 0 0">
        <Button Name="openButton"  Width="123" Height="25" Click="OpenButton_Click" Canvas.Left="612" Canvas.Top="155">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/image.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="3 0 2 0" RenderTransformOrigin="0.65,0.5"/>
                <TextBlock Text="Choose image" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" Height="180" Width="154" Canvas.Left="598" Canvas.Top="23" />
        <Border BorderBrush="Black" BorderThickness="1" Height="118" Width="136" Canvas.Left="608" Canvas.Top="27"/>
        <Border Name ="mainFrame" BorderBrush="Black" IsHitTestVisible="True" BorderThickness="1" Width="436" Canvas.Top="-2" Canvas.Left="-2"/>

        <Image Name ="originalImage" Canvas.Top="30" Canvas.Left="612" Height="111" Width="128" Source="images/demo.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>

        <TextBlock Name="CountDown" Width="130" Height="50" Canvas.Left="610" Canvas.Top="225" FontSize="35" TextAlignment="Center" Foreground="Red" >00:03:00</TextBlock>

        <Button Name="playButton" Click="playButton_Click" Width="35" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="280">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/play-button.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="3 0 2 0" RenderTransformOrigin="0.65,0.5"/>
            </StackPanel>
        </Button>

        <Button Name="pauseButton" Click="pauseButton_Click" Width="35" Height="30" Cursor="Hand" Canvas.Left="685" Canvas.Top="280">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/rounded-pause-button.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="3 0 2 0" RenderTransformOrigin="0.65,0.5"/>
            </StackPanel>
        </Button>

        <Button Name="saveButton" Click="SaveButton_Click" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="321">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/save.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                <TextBlock Text="Save" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </Button>

        <Button Name="loadButton" Click="LoadButton_Click" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="363">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/load.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                <TextBlock Text="Load" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </Button>


    </Canvas>
</Window>
