EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzle"
        mc:Ignorable="d"
        Title="8 Puzzle" Height="450" Width="750" 
        Icon="images/puzzle.png"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        >
    <Canvas >
        <!-- MAIN FRAME  UIElement.MouseEnter="Container_MouseEnter"-->
        <Canvas Background="White" Name="container" Width="436" Height="409"
               
                    MouseLeftButtonDown="Container_MouseLeftButtonDown"
                    MouseMove="Container_MouseMove"
                    MouseLeftButtonUp="Container_MouseLeftButtonUp" Canvas.Left="10" Canvas.Top="10">

            <Border Name ="mainFrame" BorderBrush="Black" BorderThickness="1,1,1,1" IsHitTestVisible="True"  Width="446" Canvas.Top="-2" Height="390" Canvas.Left="-2">
            </Border>
        </Canvas>
        <!--PROCESSING FRAME-->
        <Canvas>
            <Border  Height="170" Width="154" BorderThickness="3,3,3,3" BorderBrush="Black" Canvas.Left="535" Canvas.Top="10" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF71C187" Offset="0"/>
                        <GradientStop Color="#FFB84949" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="122" Width="136" Canvas.Left="544" Canvas.Top="19"/>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Height="51" Width="130" Canvas.Left="550" Canvas.Top="207">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FFFFC934" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Name="openButton" Width="123" Height="25" Background="Gold" Click="OpenButton_Click" Canvas.Left="552" Canvas.Top="146">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/image.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="3 0 2 0" RenderTransformOrigin="0.65,0.5"/>
                    <TextBlock Text="Choose image" VerticalAlignment="Center" FontWeight="SemiBold" />
                </StackPanel>
            </Button>

            <Image Name ="originalImage" Canvas.Top="24" Canvas.Left="547" Height="111" Width="128" Source="images/default.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>

            <TextBlock Name="CountDown" Width="130" Height="50" Canvas.Left="549" Canvas.Top="207" 
                       FontSize="35" TextAlignment="Center" Foreground="Red" >00:03:00</TextBlock>
            <Border Canvas.Left="570" Canvas.Top="264" CornerRadius="10">
                <Button Name="Restart" Click="Restart_Click" Background="Gold" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="264">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/refresh-page-option.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                        <TextBlock Text="Restart" VerticalAlignment="Center" FontWeight="SemiBold" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="10,2,10,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>

                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </Border>

            <Border Canvas.Left="570" Canvas.Top="299" CornerRadius="10" >
                <Button Name="pauseButton" Click="pauseButton_Click" Background="Gold" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="299">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="pauseImage" Source="images/rounded-pause-button.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                        <TextBlock Name="pauseText" Text="Pause" VerticalAlignment="Center" FontWeight="SemiBold" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="10,2,10,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>

                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </Border>

            <Border  Canvas.Left="570" Canvas.Top="333">
                <Button Name="saveButton" Click="SaveButton_Click" Background="Gold" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="333">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/save.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" FontWeight="SemiBold" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="10,2,10,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>

                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>
            </Border>

            <Border Canvas.Left="570" Canvas.Top="368">
                <Button Name="loadButton" Click="LoadButton_Click" Background="Gold" Width="89" Height="30" Cursor="Hand" Canvas.Left="631" Canvas.Top="368">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/load.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0" RenderTransformOrigin="0.65,0.5"/>
                        <TextBlock Text="Load" VerticalAlignment="Center" FontWeight="SemiBold" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Padding" Value="10,2,10,3"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>

                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

            </Border>
        </Canvas>
    </Canvas>
</Window>
